# bcnc-test

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/bcnc/bcnc/: BcncApplication.java
src/main/java/com/bcnc/bcnc/application/service/: PriceNotFoundException.java  PriceQueryService.java
src/main/java/com/bcnc/bcnc/controller/: HealthController.java
src/main/java/com/bcnc/bcnc/domain/model/: Brand.java  Price.java  Product.java
src/main/java/com/bcnc/bcnc/domain/port/: PriceRepository.java  PriceService.java
src/main/java/com/bcnc/bcnc/infrastructure/adapter/: PriceRepositoryAdapter.java
src/main/java/com/bcnc/bcnc/infrastructure/entity/: BrandEntity.java  PriceEntity.java  ProductEntity.java
src/main/java/com/bcnc/bcnc/infrastructure/mapper/: PriceEntityMapper.java
src/main/java/com/bcnc/bcnc/infrastructure/repository/: JpaBrandRepository.java  JpaPriceRepository.java  JpaProductRepository.java
src/main/java/com/bcnc/bcnc/web/controller/: ControllerExceptionHandler.java  HealthController.java  PriceController.java
src/main/java/com/bcnc/bcnc/web/dto/: PriceResponse.java
src/main/java/com/bcnc/bcnc/web/mapper/: PriceResponseMapper.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/changelog/: 01-create-prices-table.xml  02-insert-sample-data.xml  03-create-brand-table.xml  04-create-product-table.xml  05-add-foreign-keys.xml  06-add-indexes.xml  db.changelog-master.xml
src/test/java/com/bcnc/bcnc/: BcncApplicationTests.java
src/test/java/com/bcnc/bcnc/application/service/: PriceQueryServiceTest.java
src/test/java/com/bcnc/bcnc/infrastructure/: PriceRepositoryTest.java
src/test/java/com/bcnc/bcnc/infrastructure/mapper/: PriceEntityMapperTest.java
src/test/java/com/bcnc/bcnc/web/controller/: ControllerExceptionHandlerTest.java  PriceControllerTest.java
src/test/java/com/bcnc/bcnc/web/mapper/: PriceResponseMapperTest.java
src/test/resources/: application-test.properties
